{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DSProductCatalogDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "3f2d1e796a4b36c9e8570dab1e8c3f9a654321cde7890abc567890abcdef1234",
    "ExpirationHours": 2,
    "Issuer": "DaltroStore.Identity.API",
    "Audience": "https://localhost"
  }
}
